# SmartBook-master

./: .gitignore  BookFun.sln
AdwardSoft.API.Authentication/: AdwardSoft.API.Authentication.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
AdwardSoft.API.Authentication/Common/: InsideImageResources.cs
AdwardSoft.API.Authentication/Configurations/AutoMapper/: DomainProfile.cs
AdwardSoft.API.Authentication/Configurations/IdentityServer/: Config.cs
AdwardSoft.API.Authentication/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs  ModuleController.cs  PermissionController.cs  UserRoleController.cs
AdwardSoft.API.Authentication/Formatters/: ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
AdwardSoft.API.Authentication/Model/: ExternalProvider.cs  ExternalUserLogin.cs  ExternalUserModel.cs  Files.cs  GoogleApiTokenInfo.cs  ImagePath.cs  ImageResources.cs  Response.cs  ResponseError.cs  ResponseNotification.cs
AdwardSoft.API.Authentication/Model/Zalo/: ZaloTokenResponse.cs
AdwardSoft.API.Authentication/Properties/: launchSettings.json
AdwardSoft.API.Authentication/Properties/PublishProfiles/: FolderProfile.pubxml
AdwardSoft.API.Core/: AdwardSoft.API.Core.csproj  Program.cs  Serilog.txt  Startup.cs  appsettings.json
AdwardSoft.API.Core/Controllers/: BookController.cs  GenreController.cs  GenreOfBookController.cs
AdwardSoft.API.Core/Formatters/: ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
AdwardSoft.API.Core/Logs/: logs-{Date}.txt
AdwardSoft.API.Core/Properties/: launchSettings.json
AdwardSoft.API.Core/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
AdwardSoft.Core/: AdwardSoft.Core.csproj
AdwardSoft.Core/Identity/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleStore.cs  UserStore.cs
AdwardSoft.Core/Pattern/: IGenericRepository.cs
AdwardSoft.Core/Presentation/CMS/: IModulesRepository.cs
AdwardSoft.DTO/: AdwardSoft.DTO.csproj
AdwardSoft.DTO/Generic/: DynamicObject.cs  JsonData.cs
AdwardSoft.DTO/Identity/: ApplicationClaim.cs  ApplicationRole.cs  ApplicationUser.cs  ExternalLogin.cs  ExternalLoginStatus.cs  LoginProvider.cs
AdwardSoft.DTO/Identity/Permission/: Permission.cs
AdwardSoft.DTO/Identity/Users/: UserCURD.cs  UserInfo.cs  UserLogin.cs  UserRole.cs
AdwardSoft.DTO/Presentation/CMS/: Author.cs  Book.cs  BookAuthor.cs  BookPermission.cs  Chapter.cs  Comment.cs  Genre.cs  GenreOfBook.cs
AdwardSoft.DTO/Presentation/Mobile/: Author.cs  Book.cs  Chapter.cs  Comment.cs  Genre.cs  UserRateBook.cs
AdwardSoft.Provider/: AdwardSoft.Provider.csproj
AdwardSoft.Provider/API/: ClaimTypesConstants.cs  HostConstants.cs  HttpConstants.cs
AdwardSoft.Provider/API/APIFactory/: APIFactory.cs  IAPIFactory.cs
AdwardSoft.Provider/API/HttpBuilder/: HttpBuilder.cs  IHttpBuilder.cs
AdwardSoft.Provider/Amazon/: Amazon.cs
AdwardSoft.Provider/Common/: AppConstants.cs  CookieStore.cs  Extensions.cs  UserSession.cs
AdwardSoft.Provider/Helper/: MailHelper.cs  ObjectHelper.cs  UrlHelper.cs
AdwardSoft.Provider/Models/: Breadcrumb.cs  HostAddress.cs  MailOpt.cs
AdwardSoft.Provider/Models/Amazon/: AmazonConfig.cs
AdwardSoft.Provider/Models/VStorage/: VStorageConfig.cs  VStorageContainer.cs  VStorageModel.cs  VStorageResponse.cs
AdwardSoft.Provider/PaymentGetway/VNPAY/: VNPayLibrary.cs
AdwardSoft.Provider/VStorage/: VStorage.cs
AdwardSoft.Repositories/: AdwardSoft.Repositories.csproj
AdwardSoft.Repositories/Identity/: ModuleRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
AdwardSoft.Repositories/Pattern/: GenericRepository.cs
AdwardSoft.Web.Inside/: AdwardSoft.Web.Inside.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  log4net.config
AdwardSoft.Web.Inside/Authorization/: AdwardSoftAttribute.cs
AdwardSoft.Web.Inside/Connector/: ConnectionToEs.cs  ElasticClientProvider.cs  ElasticConnectionSettings.cs  SQL2Es.cs  SQL2EsUserDriver.cs
AdwardSoft.Web.Inside/Controllers/: BookController.cs  ErrorsController.cs  GenreController.cs  HomeController.cs  ModuleController.cs  PermissionController.cs  RoleController.cs  RoxyFilemanController.cs  UserController.cs
AdwardSoft.Web.Inside/Models/: AjaxSelect.cs  BookViewModel.cs  CheckBoxItem.cs  ConfigVStorage.cs  ErrorViewModel.cs  FormatImgUrl.cs  GenreOfBookViewModel.cs  GenreViewModel.cs  GoogleAnalyticsViewModel.cs  JsonData.cs  LoginViewModel.cs  MenuTable.cs  Nestable.cs  SearchRecordModel.cs
AdwardSoft.Web.Inside/Models/AjaxPostModel/: AdvancedSearch.cs  DataTableAjaxPostModel.cs
AdwardSoft.Web.Inside/Models/Common/: ResponseContainer.cs
AdwardSoft.Web.Inside/Models/Enums/: EAction.cs  EApprove.cs  EAttendant.cs  EGender.cs  EKPIGroup.cs  EKPIOperation.cs  EKPIUnit.cs  EPriorityIssue.cs  EReligious.cs  ESalePromotion.cs  EStatusBook.cs  ESupportType.cs  EUserType.cs
AdwardSoft.Web.Inside/Models/File/: FileSize.cs  ResponsiveFileManagerOptions.cs
AdwardSoft.Web.Inside/Models/Food/: FoodCategoryViewModel.cs  FoodLocationViewModel.cs  FoodRefectionViewModel.cs  FoodViewModel.cs
AdwardSoft.Web.Inside/Models/Module/: ModuleViewModel.cs
AdwardSoft.Web.Inside/Models/Permission/: PermissionViewModel.cs
AdwardSoft.Web.Inside/Models/SalePromotion/: SalePromotionFoodLocationViewModel.cs  SalePromotionViewModel.cs
AdwardSoft.Web.Inside/Models/User/: UserDriverSearchViewModel.cs  UserInfoViewModel.cs  UserInsertViewModel.cs  UserLoginViewModel.cs  UserPlaceViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
AdwardSoft.Web.Inside/Properties/: launchSettings.json
AdwardSoft.Web.Inside/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
AdwardSoft.Web.Inside/TagHelpers/: BreadcrumbTagHelper.cs  ConfigUrl.cs  FlashMessageTagHelper.cs  MenuClientTagHelper.cs  MenuLeftTagHelper.cs  Modal.cs  ModuleTagHelper.cs  NestableTagHelper.cs  QRCodeTagHelper.cs  SelectTagHelper.cs
AdwardSoft.Web.Inside/Utilities/: GlobalErrorHandling.cs  ImageHelper.cs
AdwardSoft.Web.Inside/Views/: _ViewImports.cshtml
(+335 files in other folders)
