<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Presentation\CMS\**" />
    <Compile Remove="Presentation\Mobile\**" />
    <EmbeddedResource Remove="Presentation\CMS\**" />
    <EmbeddedResource Remove="Presentation\Mobile\**" />
    <None Remove="Presentation\CMS\**" />
    <None Remove="Presentation\Mobile\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdwardSoft.ORM" Version="3.0.5" />
    <PackageReference Include="AdwardSoft.Utilities" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdwardSoft.Core\AdwardSoft.Core.csproj" />
    <ProjectReference Include="..\AdwardSoft.DTO\AdwardSoft.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.JsonPatch">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.jsonpatch\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.JsonPatch.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Presentation\" />
  </ItemGroup>

</Project>
