<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdwardSoft.DTO\AdwardSoft.DTO.csproj" />
    <ProjectReference Include="..\AdwardSoft.ValueObjects\AdwardSoft.ValueObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Presentation\Mobile\" />
  </ItemGroup>

</Project>
